name: Install Dependencies and Run Scikick

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      #run: |
      #  $CONDA/bin/conda env update --file env.yml --name base
      #  Trying manual installs
      run: |
         $CONDA/bin/conda install r-essentials
         $CONDA/bin/conda install python=3.8 
         pip install scikick
    - name: Run Scikick
      run: |
        sk run
